body {
    height: 200vh;
}


.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "box1 box1 box1 box1 box1"
                         "box2 box2 box2 . box3"
                         "box2 box2 box2 . box3"
                         "box4 box4 box4 . box3"
                         "box5 box5 box5 box5 box5";
}

img {
    height: 400px;
    width: 400px;
}

.box1 {
    grid-area: box1;
    background-image: url(/img/vector1.jpg);
    background-color: red;
    background-attachment: fixed;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;




    
}

.box2 {
    grid-area: box2;
    background-image: url(/img/vector2.png);
    background-color: green;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box3 {
    grid-area: box3;
    background-image: url(/img/vector3.png);
    background-color: yellow;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box4 {
    grid-area: box4;
    background-image: url(/img/vector4.png);
    background-color: purple;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box5 {
    grid-area: box5;
    background-image: url(/img/vector5.webp);
    background-color: orange;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}